<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <base href="/" />

        <meta name="theme-color" content="#111111" />
        <meta content="summary_large_image" name="twitter:card" />

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="https://xxxx.raw.icp0.io/_/raw/apple-touch-icon.png"
        />
        <meta name="apple-mobile-web-app-title" content="ANY TOKEN DEX" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mark" content="OG" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background: #111111;
                color: #cbcbbf;
                font-family: "JetBrains Mono", monospace;
                font-size: larger;
                min-height: 95vh;
                display: flex;
                flex-direction: column;
            }

            h1.aligned {
                display: flex;
                align-items: center;
            }

            .align-middle {
                vertical-align: middle;
            }

            img,
            button {
                border-radius: 5px;
            }

            #app {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            @media only screen and (max-width: 600px) {
                #app {
                    width: 100%;
                }
            }

            code {
                color: white;
                font-family: Barlow, monospace;
            }

            button {
                font-family: "JetBrains Mono", monospace;
                color: white;
                background: #389097;
                padding: 1em;
                border: none;
            }

            a {
                color: #389097;
                text-decoration: none;
            }

            .text_centered {
                text-align: center;
            }

            footer {
                font-size: small;
                margin-top: 3em;
                margin-top: auto;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="text_centered">
                <h1>BEACON</h1>
                <h2><s>Immutable</s> Order-Book Based Exchange</h2>
                <h4 style="opacity: 0.4; color: red">ALPHA VERSION</h4>
                LOADING...
            </div>
        </div>
        <footer class="text_centered">
            <a href="https://beacondex.link">BeaconDex.link</a> &middot;
            <a href="https://beacondex.link">IC dashboard</a> &middot; 2023
        </footer>
    </body>
</html>
